# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: kvinta3.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='kvinta3.proto',
  package='kvinta.proto',
  syntax='proto3',
  serialized_pb=_b('\n\rkvinta3.proto\x12\x0ckvinta.proto\"\xa0\x01\n\x08\x44\x61teTime\x12\r\n\x05value\x18\x01 \x01(\x12\x12\x33\n\x05scale\x18\x02 \x01(\x0e\x32$.kvinta.proto.DateTime.TimeSpanScale\"P\n\rTimeSpanScale\x12\x08\n\x04\x44\x41YS\x10\x00\x12\t\n\x05HOURS\x10\x01\x12\x0b\n\x07MINUTES\x10\x02\x12\x0b\n\x07SECONDS\x10\x03\x12\x10\n\x0cMILLISECONDS\x10\x04\"q\n\x06Option\x12-\n\x04type\x18\x01 \x01(\x0e\x32\x1f.kvinta.proto.Option.OptionType\x12\r\n\x05value\x18\x02 \x01(\r\")\n\nOptionType\x12\t\n\x05STATE\x10\x00\x12\x10\n\x0cSOURCE_INDEX\x10\x01\"*\n\x08\x44uration\x12\x0f\n\x07seconds\x18\x01 \x01(\x03\x12\r\n\x05nanos\x18\x02 \x01(\x05\"\x99\x01\n\rHeaderMessage\x12\x12\n\nmessage_id\x18\x01 \x01(\r\x12\x11\n\tsender_id\x18\x02 \x01(\r\x12\x36\n\x08priority\x18\x03 \x01(\x0e\x32$.kvinta.proto.HeaderMessage.Priority\")\n\x08Priority\x12\n\n\x06NORMAL\x10\x00\x12\x08\n\x04HIGH\x10\x01\x12\x07\n\x03LOW\x10\x02\"$\n\x0eHeaderResponse\x12\x12\n\nmessage_id\x18\x01 \x01(\r\"F\n\x05Login\x12+\n\x06header\x18\x01 \x01(\x0b\x32\x1b.kvinta.proto.HeaderMessage\x12\x10\n\x08hash_key\x18\x02 \x01(\x0c\"M\n\rLoginResponse\x12,\n\x06header\x18\x01 \x01(\x0b\x32\x1c.kvinta.proto.HeaderResponse\x12\x0e\n\x06result\x18\x02 \x01(\x08\"\x98\x01\n\x0b\x44\x61taMessage\x12+\n\x06header\x18\x01 \x01(\x0b\x32\x1b.kvinta.proto.HeaderMessage\x12$\n\x04\x64\x61te\x18\x02 \x01(\x0b\x32\x16.kvinta.proto.DateTime\x12(\n\x08\x64uration\x18\x03 \x01(\x0b\x32\x16.kvinta.proto.Duration\x12\x0c\n\x04\x64\x61ta\x18\x04 \x01(\x0c\"\xdc\x01\n\x0c\x44\x61taResponse\x12,\n\x06header\x18\x01 \x01(\x0b\x32\x1c.kvinta.proto.HeaderResponse\x12\x0e\n\x06result\x18\x02 \x01(\x08\x12\x37\n\x06status\x18\x03 \x01(\x0e\x32\'.kvinta.proto.DataResponse.ResultStatus\x12\r\n\x05score\x18\x04 \x01(\x01\"F\n\x0cResultStatus\x12\x06\n\x02OK\x10\x00\x12\n\n\x06\x46\x41ILED\x10\x01\x12\x10\n\x0cINVALID_AUTH\x10\x02\x12\x10\n\x0cSERVER_ERROR\x10\x03\"i\n\rStatusMessage\x12+\n\x06header\x18\x01 \x01(\x0b\x32\x1b.kvinta.proto.HeaderMessage\x12+\n\rdevice_status\x18\x02 \x03(\x0b\x32\x14.kvinta.proto.Option\"\xe7\x02\n\x06Packet\x12\x34\n\x0bpacket_type\x18\x01 \x01(\x0e\x32\x1f.kvinta.proto.Packet.PacketType\x12*\n\rlogin_message\x18\x02 \x01(\x0b\x32\x13.kvinta.proto.Login\x12\x33\n\x0elogin_response\x18\x03 \x01(\x0b\x32\x1b.kvinta.proto.LoginResponse\x12/\n\x0c\x64\x61ta_message\x18\x04 \x01(\x0b\x32\x19.kvinta.proto.DataMessage\x12\x31\n\rdata_response\x18\x05 \x01(\x0b\x32\x1a.kvinta.proto.DataResponse\x12\x33\n\x0estatus_message\x18\x06 \x01(\x0b\x32\x1b.kvinta.proto.StatusMessage\"-\n\nPacketType\x12\t\n\x05LOGIN\x10\x00\x12\x08\n\x04\x44\x41TA\x10\x01\x12\n\n\x06STATUS\x10\x02\x42\x13\xaa\x02\x10Kvinta.Net.Protob\x06proto3')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)



_DATETIME_TIMESPANSCALE = _descriptor.EnumDescriptor(
  name='TimeSpanScale',
  full_name='kvinta.proto.DateTime.TimeSpanScale',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='DAYS', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='HOURS', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MINUTES', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SECONDS', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MILLISECONDS', index=4, number=4,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=112,
  serialized_end=192,
)
_sym_db.RegisterEnumDescriptor(_DATETIME_TIMESPANSCALE)

_OPTION_OPTIONTYPE = _descriptor.EnumDescriptor(
  name='OptionType',
  full_name='kvinta.proto.Option.OptionType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='STATE', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SOURCE_INDEX', index=1, number=1,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=266,
  serialized_end=307,
)
_sym_db.RegisterEnumDescriptor(_OPTION_OPTIONTYPE)

_HEADERMESSAGE_PRIORITY = _descriptor.EnumDescriptor(
  name='Priority',
  full_name='kvinta.proto.HeaderMessage.Priority',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='NORMAL', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='HIGH', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LOW', index=2, number=2,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=466,
  serialized_end=507,
)
_sym_db.RegisterEnumDescriptor(_HEADERMESSAGE_PRIORITY)

_DATARESPONSE_RESULTSTATUS = _descriptor.EnumDescriptor(
  name='ResultStatus',
  full_name='kvinta.proto.DataResponse.ResultStatus',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='OK', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FAILED', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='INVALID_AUTH', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SERVER_ERROR', index=3, number=3,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1004,
  serialized_end=1074,
)
_sym_db.RegisterEnumDescriptor(_DATARESPONSE_RESULTSTATUS)

_PACKET_PACKETTYPE = _descriptor.EnumDescriptor(
  name='PacketType',
  full_name='kvinta.proto.Packet.PacketType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='LOGIN', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DATA', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='STATUS', index=2, number=2,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1498,
  serialized_end=1543,
)
_sym_db.RegisterEnumDescriptor(_PACKET_PACKETTYPE)


_DATETIME = _descriptor.Descriptor(
  name='DateTime',
  full_name='kvinta.proto.DateTime',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='value', full_name='kvinta.proto.DateTime.value', index=0,
      number=1, type=18, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='scale', full_name='kvinta.proto.DateTime.scale', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _DATETIME_TIMESPANSCALE,
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=32,
  serialized_end=192,
)


_OPTION = _descriptor.Descriptor(
  name='Option',
  full_name='kvinta.proto.Option',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='type', full_name='kvinta.proto.Option.type', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='value', full_name='kvinta.proto.Option.value', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _OPTION_OPTIONTYPE,
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=194,
  serialized_end=307,
)


_DURATION = _descriptor.Descriptor(
  name='Duration',
  full_name='kvinta.proto.Duration',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='seconds', full_name='kvinta.proto.Duration.seconds', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='nanos', full_name='kvinta.proto.Duration.nanos', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=309,
  serialized_end=351,
)


_HEADERMESSAGE = _descriptor.Descriptor(
  name='HeaderMessage',
  full_name='kvinta.proto.HeaderMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='message_id', full_name='kvinta.proto.HeaderMessage.message_id', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='sender_id', full_name='kvinta.proto.HeaderMessage.sender_id', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='priority', full_name='kvinta.proto.HeaderMessage.priority', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _HEADERMESSAGE_PRIORITY,
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=354,
  serialized_end=507,
)


_HEADERRESPONSE = _descriptor.Descriptor(
  name='HeaderResponse',
  full_name='kvinta.proto.HeaderResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='message_id', full_name='kvinta.proto.HeaderResponse.message_id', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=509,
  serialized_end=545,
)


_LOGIN = _descriptor.Descriptor(
  name='Login',
  full_name='kvinta.proto.Login',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='header', full_name='kvinta.proto.Login.header', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='hash_key', full_name='kvinta.proto.Login.hash_key', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=547,
  serialized_end=617,
)


_LOGINRESPONSE = _descriptor.Descriptor(
  name='LoginResponse',
  full_name='kvinta.proto.LoginResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='header', full_name='kvinta.proto.LoginResponse.header', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='result', full_name='kvinta.proto.LoginResponse.result', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=619,
  serialized_end=696,
)


_DATAMESSAGE = _descriptor.Descriptor(
  name='DataMessage',
  full_name='kvinta.proto.DataMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='header', full_name='kvinta.proto.DataMessage.header', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='date', full_name='kvinta.proto.DataMessage.date', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='duration', full_name='kvinta.proto.DataMessage.duration', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='data', full_name='kvinta.proto.DataMessage.data', index=3,
      number=4, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=699,
  serialized_end=851,
)


_DATARESPONSE = _descriptor.Descriptor(
  name='DataResponse',
  full_name='kvinta.proto.DataResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='header', full_name='kvinta.proto.DataResponse.header', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='result', full_name='kvinta.proto.DataResponse.result', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status', full_name='kvinta.proto.DataResponse.status', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='score', full_name='kvinta.proto.DataResponse.score', index=3,
      number=4, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _DATARESPONSE_RESULTSTATUS,
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=854,
  serialized_end=1074,
)


_STATUSMESSAGE = _descriptor.Descriptor(
  name='StatusMessage',
  full_name='kvinta.proto.StatusMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='header', full_name='kvinta.proto.StatusMessage.header', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='device_status', full_name='kvinta.proto.StatusMessage.device_status', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1076,
  serialized_end=1181,
)


_PACKET = _descriptor.Descriptor(
  name='Packet',
  full_name='kvinta.proto.Packet',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='packet_type', full_name='kvinta.proto.Packet.packet_type', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='login_message', full_name='kvinta.proto.Packet.login_message', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='login_response', full_name='kvinta.proto.Packet.login_response', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='data_message', full_name='kvinta.proto.Packet.data_message', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='data_response', full_name='kvinta.proto.Packet.data_response', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status_message', full_name='kvinta.proto.Packet.status_message', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _PACKET_PACKETTYPE,
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1184,
  serialized_end=1543,
)

_DATETIME.fields_by_name['scale'].enum_type = _DATETIME_TIMESPANSCALE
_DATETIME_TIMESPANSCALE.containing_type = _DATETIME
_OPTION.fields_by_name['type'].enum_type = _OPTION_OPTIONTYPE
_OPTION_OPTIONTYPE.containing_type = _OPTION
_HEADERMESSAGE.fields_by_name['priority'].enum_type = _HEADERMESSAGE_PRIORITY
_HEADERMESSAGE_PRIORITY.containing_type = _HEADERMESSAGE
_LOGIN.fields_by_name['header'].message_type = _HEADERMESSAGE
_LOGINRESPONSE.fields_by_name['header'].message_type = _HEADERRESPONSE
_DATAMESSAGE.fields_by_name['header'].message_type = _HEADERMESSAGE
_DATAMESSAGE.fields_by_name['date'].message_type = _DATETIME
_DATAMESSAGE.fields_by_name['duration'].message_type = _DURATION
_DATARESPONSE.fields_by_name['header'].message_type = _HEADERRESPONSE
_DATARESPONSE.fields_by_name['status'].enum_type = _DATARESPONSE_RESULTSTATUS
_DATARESPONSE_RESULTSTATUS.containing_type = _DATARESPONSE
_STATUSMESSAGE.fields_by_name['header'].message_type = _HEADERMESSAGE
_STATUSMESSAGE.fields_by_name['device_status'].message_type = _OPTION
_PACKET.fields_by_name['packet_type'].enum_type = _PACKET_PACKETTYPE
_PACKET.fields_by_name['login_message'].message_type = _LOGIN
_PACKET.fields_by_name['login_response'].message_type = _LOGINRESPONSE
_PACKET.fields_by_name['data_message'].message_type = _DATAMESSAGE
_PACKET.fields_by_name['data_response'].message_type = _DATARESPONSE
_PACKET.fields_by_name['status_message'].message_type = _STATUSMESSAGE
_PACKET_PACKETTYPE.containing_type = _PACKET
DESCRIPTOR.message_types_by_name['DateTime'] = _DATETIME
DESCRIPTOR.message_types_by_name['Option'] = _OPTION
DESCRIPTOR.message_types_by_name['Duration'] = _DURATION
DESCRIPTOR.message_types_by_name['HeaderMessage'] = _HEADERMESSAGE
DESCRIPTOR.message_types_by_name['HeaderResponse'] = _HEADERRESPONSE
DESCRIPTOR.message_types_by_name['Login'] = _LOGIN
DESCRIPTOR.message_types_by_name['LoginResponse'] = _LOGINRESPONSE
DESCRIPTOR.message_types_by_name['DataMessage'] = _DATAMESSAGE
DESCRIPTOR.message_types_by_name['DataResponse'] = _DATARESPONSE
DESCRIPTOR.message_types_by_name['StatusMessage'] = _STATUSMESSAGE
DESCRIPTOR.message_types_by_name['Packet'] = _PACKET

DateTime = _reflection.GeneratedProtocolMessageType('DateTime', (_message.Message,), dict(
  DESCRIPTOR = _DATETIME,
  __module__ = 'kvinta3_pb2'
  # @@protoc_insertion_point(class_scope:kvinta.proto.DateTime)
  ))
_sym_db.RegisterMessage(DateTime)

Option = _reflection.GeneratedProtocolMessageType('Option', (_message.Message,), dict(
  DESCRIPTOR = _OPTION,
  __module__ = 'kvinta3_pb2'
  # @@protoc_insertion_point(class_scope:kvinta.proto.Option)
  ))
_sym_db.RegisterMessage(Option)

Duration = _reflection.GeneratedProtocolMessageType('Duration', (_message.Message,), dict(
  DESCRIPTOR = _DURATION,
  __module__ = 'kvinta3_pb2'
  # @@protoc_insertion_point(class_scope:kvinta.proto.Duration)
  ))
_sym_db.RegisterMessage(Duration)

HeaderMessage = _reflection.GeneratedProtocolMessageType('HeaderMessage', (_message.Message,), dict(
  DESCRIPTOR = _HEADERMESSAGE,
  __module__ = 'kvinta3_pb2'
  # @@protoc_insertion_point(class_scope:kvinta.proto.HeaderMessage)
  ))
_sym_db.RegisterMessage(HeaderMessage)

HeaderResponse = _reflection.GeneratedProtocolMessageType('HeaderResponse', (_message.Message,), dict(
  DESCRIPTOR = _HEADERRESPONSE,
  __module__ = 'kvinta3_pb2'
  # @@protoc_insertion_point(class_scope:kvinta.proto.HeaderResponse)
  ))
_sym_db.RegisterMessage(HeaderResponse)

Login = _reflection.GeneratedProtocolMessageType('Login', (_message.Message,), dict(
  DESCRIPTOR = _LOGIN,
  __module__ = 'kvinta3_pb2'
  # @@protoc_insertion_point(class_scope:kvinta.proto.Login)
  ))
_sym_db.RegisterMessage(Login)

LoginResponse = _reflection.GeneratedProtocolMessageType('LoginResponse', (_message.Message,), dict(
  DESCRIPTOR = _LOGINRESPONSE,
  __module__ = 'kvinta3_pb2'
  # @@protoc_insertion_point(class_scope:kvinta.proto.LoginResponse)
  ))
_sym_db.RegisterMessage(LoginResponse)

DataMessage = _reflection.GeneratedProtocolMessageType('DataMessage', (_message.Message,), dict(
  DESCRIPTOR = _DATAMESSAGE,
  __module__ = 'kvinta3_pb2'
  # @@protoc_insertion_point(class_scope:kvinta.proto.DataMessage)
  ))
_sym_db.RegisterMessage(DataMessage)

DataResponse = _reflection.GeneratedProtocolMessageType('DataResponse', (_message.Message,), dict(
  DESCRIPTOR = _DATARESPONSE,
  __module__ = 'kvinta3_pb2'
  # @@protoc_insertion_point(class_scope:kvinta.proto.DataResponse)
  ))
_sym_db.RegisterMessage(DataResponse)

StatusMessage = _reflection.GeneratedProtocolMessageType('StatusMessage', (_message.Message,), dict(
  DESCRIPTOR = _STATUSMESSAGE,
  __module__ = 'kvinta3_pb2'
  # @@protoc_insertion_point(class_scope:kvinta.proto.StatusMessage)
  ))
_sym_db.RegisterMessage(StatusMessage)

Packet = _reflection.GeneratedProtocolMessageType('Packet', (_message.Message,), dict(
  DESCRIPTOR = _PACKET,
  __module__ = 'kvinta3_pb2'
  # @@protoc_insertion_point(class_scope:kvinta.proto.Packet)
  ))
_sym_db.RegisterMessage(Packet)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\252\002\020Kvinta.Net.Proto'))
# @@protoc_insertion_point(module_scope)
